image: openjdk:8-jdk-alpine

stages:
  - build

build:
  stage: build
  script:
    - ./gradlew --no-daemon build javadoc
  artifacts:
    paths:
      - build/distributions/gradle.zip
- build/docs/javadoc/